<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/cbTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Broadcast Reciever"
            app:layout_constraintStart_toStartOf="@+id/cbOne"
            app:layout_constraintTop_toBottomOf="@+id/cbOne" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Quiz App"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvQuestion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="20dp"
            android:text="Question 1: When the activity is not in focus, but still visible on the screen it is in?"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@+id/tvQuestion1"
            app:layout_constraintTop_toBottomOf="@+id/tvQuestion1">

            <RadioButton
                android:id="@+id/rbOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. Activity Sate" />

            <RadioButton
                android:id="@+id/rbTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. Paused State" />

            <RadioButton
                android:id="@+id/rbThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. Stopped State" />
        </RadioGroup>

        <TextView
            android:id="@+id/tvQuestion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Question 2: What is the main components in Android?"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/radioGroup"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <CheckBox
            android:id="@+id/cbOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity"
            app:layout_constraintStart_toStartOf="@+id/tvQuestion2"
            app:layout_constraintTop_toBottomOf="@+id/tvQuestion2" />

        <CheckBox
            android:id="@+id/cbThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service"
            app:layout_constraintStart_toStartOf="@+id/cbTwo"
            app:layout_constraintTop_toBottomOf="@+id/cbTwo" />

        <CheckBox
            android:id="@+id/cbFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All above is wrong"
            app:layout_constraintStart_toStartOf="@+id/cbThree"
            app:layout_constraintTop_toBottomOf="@+id/cbThree" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnReset"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbFour" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Reset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnSubmit" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>